<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Brian Champagne</title>
</head>
<body>
<nav class="nav">
    <a href="index.html" class="nav-link" id="home">Home</a>
    <a href="about.html" id="about">About</a>
    <a href="music.html" id="music">Music</a>
    <a href="gallery.html" id="gallery">Gallery</a>
    <a href="contact.html" id="contact">Contact</a>

</nav>
<img src="nav.jpeg" alt="" id="nav-img">
<div class="circle1">
</div>

<section>
<div class="main">
    <div class="about">
<h2>Who is he?</h2>
<button class="info">More information</button>
que maxime? Sunt culpa minus repudiandae tempore quisquam enim animi aperiam in suscipit voluptas ducimus hic eum, modi autem.

</div></div>
</section>

<!--FOoter-->

    <div class="footer">
        this is the bottom
    </div>

</body>
</html>